ENDPOINT="shop-db.cjy2ygk6u72g.eu-central-1.rds.amazonaws.com"
USER_NAME="postgres"
DB_PORT="5432"
PASSWORD="Qwert!2345"
TABLE_SCHEMA_AUTOUPDATE="false"
DEVELOPMENT="false"
PORT="3000"
DATABASE_NAME="shop"
